[SkinInfo]
Name=灰色MAC
Version=0.1
Author=嘟嘟虫 & qiyi & henices
Desc=port from http://pinyin.sogou.com/skins/sv_403076.html 

[SkinFont]
FontSize=18
MenuFontSize=12
RespectDPI=True
TipColor=0 139 0
InputColor=0 139 0
IndexColor=0 139 0
FirstCandColor=192 108 33
UserPhraseColor=0 139 0
CodeColor=0 0 0
OtherColor=105 105 105
ActiveMenuColor=255 255 255
InactiveMenuColor=0 0 0

[SkinMainBar]
BackImg=bar.png
Logo=logo.png
Eng=en1.png
Active=cn1.png
MarginTop=8
MarginBottom=8
MarginLeft=8
MarginRight=8
UseCustomTextIconColor=True
ActiveTextIconColor=101 153 209
InactiveTextIconColor=101 153 209

[SkinInputBar]
BackImg=skin2_2.png
MarginLeft=10
MarginRight=30
MarginTop=8
MarginBottom=8
OverlayDock=TopRight
OverlayOffsetX=-26
OverlayOffsetY=2
CursorColor=250 42 0
InputPos=0
OutputPos=5
BackArrow=prev.png
ForwardArrow=next.png
BackArrowX=20
BackArrowY=12
ForwardArrowX=10
ForwardArrowY=12

[SkinTrayIcon]
Active=active.png
Inactive=inactive.png

[SkinMenu]
BackImg=bar_nt.png
ResizeHorizontal=Copy
ResizeVertical=Resize
MarginTop=8
MarginBottom=10
MarginLeft=7
MarginRight=20
ActiveColor=69 139 0
LineColor=204 204 204

[SkinKeyboard]
# Virtual Keyboard Image
BackImg=keyboard.png
# Key Color On Virutal Keyboard
KeyColor=69 139 0
